server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=316427
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml